VITE_SUPABASE_URL=https://nuojojauxunveyulriwl.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2pvamF1eHVudmV5dWxyaXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0Mjg2MzMsImV4cCI6MjA0NzAwNDYzM30.uIqXSsYWGOFWeEh81_DeLzbklZRuU4uAnfqSxmZt-nU

Email Configuration
SMTP_HOST=mail.prjctcode.ai
SMTP_PORT=465
SMTP_USER=hack@prjctcode.ai
SMTP_PASS=(e6#1$*F12B@

Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=MDCHack2024!
ADMIN_EMAIL=hack@prjctcode.ai